{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Attach",
            "type": "gdb",
            "request": "attach",
            "executable": "${workspaceFolder}/filesystem/kernel/kernel.sys",
            "target": "localhost:1234",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "gdbpath": "./DuckOS-gdb/bin/i386-pc-linux-gnu-gdb"
        }
    }
]